server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name pycoddiy.com;

        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;

        server_name pycoddiy.com

        ssl_certificate /etc/nginx/ssl/pycoddiy_com_chain.crt
        ssl_certificate_key /etc/ssl/pycoddiy.com-private.key

        location / {
                try_files $uri $uri/ =404;

                root /var/www/pycoddiy.com;

                index index.html index.htm;
        }
}